.block-12 {
    width: 100;
    height: 60vh;
    text-align: center;
}

.contact-item {
    width: 100%;
    height: 60vh;
}

.card {
    text-align: left;
    margin-bottom: 10px;
}

.label-warning {
    color: red;
    font-size: 3rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.w-text li {
    margin: 20px;
    font-size: 15px;
}

.btn btn-primary {
    float: right;
}

.card-1 {
    padding: 0.8em;
    height: 180px;
    width: 200px;
    border: 0px solid black;
    border-radius: 2em;
    box-shadow: 5px 10px #23699d4d;
}

.card-img-top {
    width: 100px;
    height: 100px;
    ;
}

.card-title {
    font-weight: 800;
}

.text-ab-box {
    padding-top: 50px;
}

.content {
    width: 100%;
    height: auto;
    padding-top: 8vh;
}

.card-text {
    width: 50vh;
    height: auto;
    max-height: 60px;
}

.mx-card {
    width: 100%;
    height: 60vh;
    border: 1px solid red;
}

.content-py {
    width: 15vh;
    height: 5vh;
    padding-top: ;
}

.text-ac-box {
    border: 10x solid red;
    width: 15vh;
    height: 5vh;
    padding: 2vh;
}

#text-t3 {
    color: white;
    font-weight: 800;
    font-size: 10px;
}